{
  "name": "@namelivia/vue-components",
  "version": "1.5.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "pug": "^3.0.2",
    "rollup": "^3.27.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "image-blob-reduce": "^4.1.0"
  }
}
